#mongodb-secrets.yaml

apiVersion: v1
kind: secret
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4K #base 64 encoded
  MONGO_INITDB_ROOT_PASSWORD : YWRtaW4K
type: Opaque
metadata:
  name: mongo-cred
  namespace: default
